# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe JSON decoding for ReasonML and OCaml"
description: "Type-safe JSON decoding for ReasonML and OCaml"
maintainer: ["Michael Martin"]
authors: ["Michael Martin"]
license: "MIT"
homepage: "https://github.com/mlms13/bs-decode"
bug-reports: "https://github.com/mlms13/bs-decode/issues"
depends: [
  "dune" {>= "3.8"}
  "dot-merlin-reader"
  "melange" {>= "3.0.0" & < "4.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "relude"
  "bastet"
  "melange-jest" {>= "0.1.0"}
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mlms13/bs-decode.git"
pin-depends: [
  [ "relude.dev" "git+https://github.com/qwickshifts/relude.git#melange3" ]
  [ "bastet.dev" "git+https://github.com/qwickshifts/bastet.git#melange3" ]
]